# BBPGlueAPI

./: .gitignore  .gitmodules  README.md  bbpglue.py
.github/workflows/: build-release.yaml
BBPGlue/: BBPGlue.csproj
BBPGlue/src/: Plugin.cs
BBPGlue/src/API/: BBP.cs  BBPAssetLoader.cs  BBPAudioManager.cs  BBPAuthoring.cs  BBPCallbacks.cs  BBPConsole.cs  BBPDoor.cs  BBPElevator.cs  BBPEntities.cs  BBPEntity.cs  BBPEnvironment.cs  BBPEvents.cs  BBPExperimantal.cs  BBPGame.cs  BBPHud.cs  BBPItemId.cs  BBPItemObject.cs  BBPItems.cs  BBPNpc.cs  BBPPickup.cs  BBPPlayer.cs  BBPPlayerRef.cs  BBPPrefabs.cs  BBPRandomEvent.cs  BBPRoom.cs  BBPScene.cs  BBPSeed.cs  BBPSoundObject.cs  BBPUtil.cs
BBPGlue/src/API/Entities/: ArtsAndCrafters.cs  Baldi.cs  Beans.cs  Bully.cs  ChalkFace.cs  Cumulo.cs  DrReflex.cs  GottaSweep.cs  LookAtGuy.cs  NoLateTeacher.cs  Playtime.cs  Principal.cs
BBPGlue/src/API/HUD/: BBPHudAnnouncements.cs
BBPGlue/src/Core/: DebugMenu.cs  DebugMenuStyle.cs  GameContext.cs  ReflectionCache.cs  ReflectionUtil.cs
BBPGlue/src/Patches/: BaldiTvCallbackPatch.cs  EntityCallbackPatch.cs  EnvironmentCallbacksPatch.cs  GameCallbackPatch.cs  HudCallbackPatch.cs  ItemCallbackPatch.cs  ItemManagerCallbackPatch.cs  NpcCallbacksPatch.cs  PlayerCallbacksPatch.cs  PlayerMovementCallbackPatch.cs  PlayerPitchPatch.cs  PlayerStateCallbackPatch.cs  SeedPatch.cs  WorldCallbackPatch.cs
BBPGlue/src/Tests/: CallbackTest.cs  CustomPrefabsTest.cs
docs/: ArtsAndCrafters_8cs.html  ArtsAndCrafters_8cs.js  BBPAssetLoader_8cs.html  BBPAssetLoader_8cs.js  BBPAudioManager_8cs.html  BBPAudioManager_8cs.js  BBPAuthoring_8cs.html  BBPAuthoring_8cs.js  BBPCallbacks_8cs.html  BBPCallbacks_8cs.js  BBPConsole_8cs.html  BBPConsole_8cs.js  BBPDoor_8cs.html  BBPDoor_8cs.js  BBPElevator_8cs.html  BBPElevator_8cs.js  BBPEntities_8cs.html  BBPEntities_8cs.js  BBPEntity_8cs.html  BBPEntity_8cs.js  BBPEnvironment_8cs.html  BBPEnvironment_8cs.js  BBPEvents_8cs.html  BBPEvents_8cs.js  BBPExperimantal_8cs.html  BBPExperimantal_8cs.js  BBPGame_8cs.html  BBPGame_8cs.js  BBPHudAnnouncements_8cs.html  BBPHudAnnouncements_8cs.js  BBPHud_8cs.html  BBPHud_8cs.js  BBPItemId_8cs.html  BBPItemId_8cs.js  BBPItemObject_8cs.html  BBPItemObject_8cs.js  BBPItems_8cs.html  BBPItems_8cs.js  BBPNpc_8cs.html  BBPNpc_8cs.js  (+311 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  (+119 more)
doxydocs/: Doxyfile  header.html  palette.css
